<?xml version="1.0"?>
<tool_dependency>
  <package name="bwa" version="0.7.7">
    <repository name="package_bwa_0_7_7" owner="iuc" />
  </package>
  <package name="blat" version="35x1">
    <repository name="package_blat_35x1" owner="iuc" />
  </package>
  <package name="sequel" version="1.0.2">
    <install version="1.0">
      <actions>
        <action type="download_by_url" target_filename="SEQuel.tar.gz">http://bix.ucsd.edu/SEQuel/download/SEQuel.v102.tar.gz</action>
        <action type="move_directory_files">
          <source_directory>.</source_directory>
          <destination_directory>$INSTALL_DIR</destination_directory>
        </action>
        <action type="set_environment">
          <environment_variable name="PATH" action="prepend_to">$INSTALL_DIR</environment_variable>
        </action>
        <action type="set_environment">
          <environment_variable name="SEQUEL_JAR_PATH" action="set_to">$INSTALL_DIR</environment_variable>
        </action>
      </actions>
    </install>
    <readme>
Configuration: Previously (until Release 0), the SEQUEL_SITE_OPTIONS variable in the installed env.sh file was used to adjust the number of threads to use in BWA alignment (-t) or the maximum number of threads for SEQuel (-p) or the minimum number of threads for SEQuel (-u). This is not used anymore and may be removed.
    </readme>
  </package>
</tool_dependency>
